
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Santiago Mriño Diaz</title>
  </head>
  <body>
    <table border="1" cellspacing="10">
      <thead>
        <tr>
          <th><em> <strong>Hoja de vida</strong></em></th>
          <th><h1>Mi perfil</h1></th>
        </tr>
      </thead>
      <tr>
        <td><img src="Foto Visa Santiago Mariño.jpg " alt="Foto_Visa_Santiago_Mari_o"></td>
        <td>  <p>Profesional en Gobierno y Relaciones Internacionales de la Universidad Santo
            Tomás, con formación para el análisis de políticas de orden territorial, nacional e
            internacional. Capacidad para el desarrollo y ejecución de proyectos sociales,
            análisis crítico de datos o información cualitativa y cuantitativa, relacionamiento
            institucional y elaboración de informes y documentos. Interés en la
            descentralización territorial, gobernanza, finanzas públicas, desarrollo de las
            comunidades y procesos de mejora eduaucativa, de salud y de genero</p></td>
      </tr>
    </table>
    <hr size="3"noshade>
   <a href="Experiencia.html">Experiencia</a>
    <hr size="3" noshade>
    <h3> <em>Formación académica</em> </h3>
    <ol>
      <li> <strong>Desarrollo de aplicciones Web y Lenguajes de Programación</strong> </li>
      <li> <strong>Diplomado en Proyectos de Desarrollo</strong> </li>
      <li> <strong>Profesional en Gobierno y Relaciones Internacionales.</strong> </li>
      <li> <strong>Bachiller Académico.</strong> </li>
    </ol>
    <hr size="3" noshade>
      <table>
      <h3>SKILS</h3>
      </table>
      <table cellspacing="10">
                      <tr >
                        <td>INGLES</td>
                        <td>⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>REDACCION</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
              <tr>
                <td>EXCEL</td>
                <td>⭐⭐⭐⭐</td>
              </tr>
                <tr>
                    <td>ITALIANO</td>
                    <td>⭐⭐</td>
                </tr>
                </table>
      <hr size="3" noshade>
    <a href="Links de Informaciòn.html">Links de información</a>
    <a href="Contacto.html">Contacto  </a>

  </body>
</html>
